<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="TESTE">
        <menu>
            <item android:id="@+id/teste1.1"
                android:title="TESTE1_1"/>
            <item android:id="@+id/teste1.2"
                android:title="TESTE1_2"/>
        </menu>
    </item>
    <item android:title="Reset Default" android:id="@+id/reset_default"/>

</menu>