<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.edu.ifssaocarlos.sdm.drawerlayout.SaveUpdateUserActivity">

    <EditText
        android:id="@+id/full_name_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome Completo"/>

    <EditText
        android:id="@+id/login_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Login"/>

    <EditText
        android:id="@+id/password1_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite uma Senha"
        android:inputType="textPassword"
        android:gravity="center"
        android:ellipsize="start"/>

    <EditText
        android:id="@+id/password2_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Repita a Senha"
        android:inputType="textPassword"
        android:gravity="center"
        android:ellipsize="start"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_save_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableBottom="@drawable/ic_save_black_24dp"
            android:text="Salvar"/>

        <Button
            android:id="@+id/btn_update_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableBottom="@drawable/ic_system_update_alt_black_24dp"
            android:text="Atualizar"/>

        <Button
            android:id="@+id/btn_cancel_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableBottom="@drawable/cancel_icon_24_24"
            android:visibility="invisible"
            android:text="Cancelar"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_list_users"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>

</LinearLayout>
